# Megh

apps/kinesistos3/: pom.xml
apps/kinesistos3/src/main/java/com/datatorrent/app/: Application.java
contrib/src/main/java/com/datatorrent/contrib/hdht/: HDHTReader.java  HDHTStore.java
contrib/src/main/java/com/datatorrent/contrib/join/: AbstractJoinOperator.java  BackupStore.java  Bucket.java  InMemoryStore.java  MapJoinOperator.java  POJOJoinOperator.java  TimeBasedStore.java  TimeEvent.java  TimeEventImpl.java
contrib/src/main/java/com/datatorrent/contrib/kafka/: POJOKafkaOutputOperator.java
contrib/src/test/java/com/datatorrent/contrib/join/: MapTimeBasedJoinOperator.java  POJOTimeBasedJoinOperatorTest.java
demos/: pom.xml
demos/dimensions/: pom.xml
demos/dimensions/src/main/java/com/datatorrent/demos/dimensions/sales/generic/: KafkaApp.java
demos/kafka-input-module/: pom.xml
demos/kafka-input-module/src/main/java/com/datatorrent/modules/app/: FileWriter.java  KafkaOutputBenchmarkApp.java  KafkaOutputModule.java  MetadataWriter.java  PojoTupleGenerator.java  PojoTuplesGeneratorOperator.java  RandomGenerator.java  S3App.java  S3BenchmarkApp.java  SerializerEncoder.java  TestPojo.java
demos/moduleapps/: pom.xml
demos/moduleapps/src/main/java/com/datatorrent/demos/moduleapps/: HdfsOutputOperator.java  Kafka2HdfsApp.java  Kafka2Parser2Dedup2HdfsApp.java
modules/: pom.xml
modules/KafkaInputModule/: pom.xml
modules/KafkaInputModule/src/main/java/com/datatorrent/modules/kafkainput/: HdfsOffsetManager.java  KafkaByteArrayInputOperator.java  KafkaInputModule.java
modules/hdfs-input/: pom.xml
modules/hdfs-input/src/main/java/com/datatorrent/module/: HDFSInputModule.java  Module.java
modules/hdfs-input/src/main/java/com/datatorrent/operator/: HDFSBlockReader.java  HDFSFileSplitter.java
modules/hdfs-input/src/test/java/com/datatorrent/: HDFSInputModuleAppTest.java
modules/hdfs-output-module/src/main/java/com/datatorrent/module/io/fs/: HDFSFileOutputOperator.java
modules/hdfs-output-module/src/site/conf/: app-conf.xml
modules/kafka-output-module/: pom.xml
modules/kafka-output-module/src/main/java/com/datatorrent/module/: KafkaOutputModule.java
modules/utils/src/main/java/com/datatorrent/module/: FSInputModule.java
